[Intro]
C G F G

[Verse]
C                   G
Look into my eyes, you will see
F                G
What you mean to me
            C                  G
Search your heart, search your soul
              F                     C         G
And when you find me there you'll search no more

[Chorus]
      Dm                     C      Dm
Don't tell me it's not worth tryin' for
                                 C     Dm
You can't tell me it's not worth dyin' for
              C
You know it's true
             G               C
Everything I do, I do it for you

[Verse]
C                     G
Look into your heart, you will find
        F                G
There's nothin' there to hide
             C           G
Take me as I am, take my life
        F                    C    G
I would give it all, I would sacrifice

[Chorus]
      Dm                     C        Dm
Don't tell me it's not worth fighting for
                                C      Dm
I can't help it there's nothing I want more
              C
You know it's true
             G            C
Everything I do, I do it for you

[Bridge]
        Bb            Eb
There's no love, like your love
       Bb                F
And no other, could give more love
        C               G
There's nowhere, unless you're there
        D             G
All the time, all the way

[Solo]
    F                                  C
e|----------------------------------|-------------------------|
B|----------------------------------|--------------9-9--------|
G|--8h10vvvv----/10-8-6-------------|----6-6---/10------------|
D|----------------------8/11-/13vv--|--8---------------11-11--|
A|----------------------------------|-------------------------|
E|----------------------------------|-------------------------|

    F                                             C
e|---------------9-----------------------------|---------------|
B|--9/11-11vv------11-11vv-----11p9-11---------|---------------|
G|-------------------------------------8/10vv--|--8-8-8^--6vv--|
D|---------------------------------------------|---------------|
A|---------------------------------------------|---------------|
E|---------------------------------------------|---------------|

[Chorus]
              Dm                            G
Oh, you can't tell me it's not worth tryin' for
        Dm                              G    F
I can't help it, there's nothin' I want more
              C                  G
Yeah, I would fight for you, I'd lie for you
         F                      Fm
Walk the wire for you, yeah I'd die for you

[Outro]
              C
You know it's true
             G    F  G               C
Everything I do, oh,     I do it for you...
