[Intro]
e|----------------------|-------------------| 
B|----------------------|-------------------| 
G|----------------------|-------------------| 
D|--------------1/2-0---|-------0-----------| 
A|----0-2---2/3-------2-|----0-2---2-3-2-0--| 
E|-3------3-------------|-3----------------3|

e|----------------------|-------------------| 
B|----------------------|-------------------| 
G|----------------------|-------------------| 
D|--------------1/2-0---|-------0-----------| 
A|----0-2---2/3-------2-|----0-2-----3-2-0--| 
E|-3------3-------------|-3----------------3|

G C D    2x

[Verse]
      G              Em
Old pirates yes they rob I
     C                 Am
Sold I to the merchant ships
G                   Em
Minutes after they took I
C                    D
From the bottomless pit
        G        Em
But my hand was made strong
        C            Am
By the hand of the almighty
     G               Em       
We forward in this generation
C     D     
Triumphantly

[Chorus]
D                  G     C
Won't you help to sing
        D         G
These songs of freedom?
       C     D    Em
Cause all I ever have
C   D         G
Redemption songs
C   D         G
Redemption songs
  C           D

[Verse]
      G                           Em
Emancipate yourselves from mental slavery
             C                  Am
None but ourselves can free our minds
         G               Em
Have no fear for atomic energy
       C                         D
Cause none of them can stop the time
     G                        Em
How long shall they kill our prophets
          C               Am
While we stand aside and look?
      G              Em
Some say it's just a part of it
       C                  D
We've got to fulfill the book

[Chorus]
D                  G     C
Won't you help to sing
        D         G
These songs of freedom?
       C     D    Em
Cause all I ever have
C   D         G
Redemption songs
C   D         G
Redemption songs
  C           D

[Verse]
      G              Em
Old pirates yes they rob I
     C                 Am
Sold I to the merchant ships
G                   Em
Minutes after they took I
C                    D
From the bottomless pit
     G                        Em
How long shall they kill our prophets
          C               Am
While we stand aside and look?
      G              Em
Some say it's just a part of it
       C                  D
We've got to fulfill the book

[Outro/Chorus]
    D                  G     C
So Won't you help to sing
        D         G
These songs of freedom?
       C     D    Em
Cause all I ever have
C        D         G
These songs of freedom?
       C     D    Em
Cause all I ever have
     C         D         G
            Redemption songs
C        D         G
These songs of freedom?
C        D         G
These songs of freedom?

C         D         G
