[Intro]

| Am      | C       | G       | F  E    | x2


[1st Part]

Am         C
   Hey now,  all you sinners
G                    F     E
  Put your lights on,  put your lights on

Hey now, all you lovers
Put your lights on, put your lights on

Hey now, all you killers
Put your lights on, put your lights on
Hey now, all you children
Leave your lights on, you better leave your lights on


[2nd Part]
                Am             E
Cause there's a monster living under my bed
Am                   E
   Whispering in my ear
           Am            E
There's an angel, with a hand on my head
Am                           E
   She say I got nothing to fear
          Am               E
There's a darkness, livin' deep in my soul
Am                           E
   I still got a purpose to serve
            Am                E
So let your light shine, deep into my hole
Am                            E
   God, don't let me lose my nerve
Don't let me lose my nerve


[Solo]

| C C     | C# C#     | G G     | F F  E  | x4
| E       | F  F  E   | E


Hey now, hey now, hey now, hey now                              |
Wo oh hey now, hey now, hey now, hey now                        |
                                                                |
Hey now, all you sinners                                        | - chords from 1st part
Put your lights on, put your lights on                          |
Hey now, all you children                                       |
Leave your lights on, you better leave your lights on           |

                  Am             E
Because there's a monster living under my bed
Am                   E
   Whispering in my ear
           Am            E
There's an angel, with a hand on my head
Am                           E
   She say I got nothing to fear

Am         C
La ill aha ill allah
G                   F    E
  We all shine like stars
Am         C
La ill aha ill allah
G                   F    E
  We all shine like stars
              Am
Then we fade away


In part I play chords as follows:

  Am
e|0-0-0-0-0-0-0-0-|
B|1-1-0-1-1-1-1-1-|
G|2-2-2-2-2-2-2-2-|
D|2-2-2-2-2-2-2-2-|
A|0-0-0-0-0-0-0-0-|
E|0-0-0-0-0-0-0-0-|

  C
e|0-0-0-0-0-0-0-0-0-|
B|1-3-3-1-1-1-1-1-1-|
G|0-0-0-0-0-0-0-0-0-|
D|2-2-2-2-2-2-2-2-2-|
A|3-3-3-3-3-3-3-3-3-|
E|x-x-x-x-x-x-x-x-x-|

  G
e|3-3-3-3-3-3-3-3-3-|
B|0-3-3-0-0-0-0-0-0-|
G|0-0-0-0-0-0-0-0-0-|
D|0-0-0-0-0-0-0-0-0-|
A|2-2-2-2-2-2-2-2-2-|
E|3-3-3-3-3-3-3-3-3-|