[Intro]
Em  G  D  C  Am  G  C  C 

C
e|--------------------------------------------|
B|--------------12-10-8------12-10-8-10-------|
G|-9--8-9-11-12---------8b--------------8b----|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

[Verse]
  Em                     G              D                   C
I come from down in the valley   Where mister, when you're young
       Em             G  C               G
They bring you up to do like your daddy done
        C                                 G           D    Em
Me and Mary we met in high school  When she was just seventeen
      Am                                G                     C
We'd drive out of this valley down to where the fields were green

[Chorus]
         Em          C        D                    G
We'd go down to the river And into the river we'd dive
    Em          C          D  C
Oh down to the river we'd ride

[Verse] 
    Em                G       D                      C
Then I got Mary pregnant  And man, that was all she wrote
    Em           G                      C                  G
And for my 19th birthday I got a union card and a wedding coat
    C                                    G           D       Em
We went down to the courthouse  And the judge put it all to rest
    Am
No wedding day smiles, no walk down the aisle
     G                   C
No flowers, no wedding dress

[Chorus]
                   Em          C
That night we went down to the river
    D                    G
And into the river we'd dive
    Em          C            D   C
Oh down to the river we did ride

[Solo]
(backing chords for the solo are the same as the verses)
| Em  | G   | D   | C   |
| Em  | G   | C   | G   |
| C   | C   | G D | Em  |
| Am  | Am  | G   | C   |

e|-------------------------------------10-10--12--10-12-10--12--10-12-10-------------------|
B|--------------12-10-8------12--12-12------------------------------------12--12-10-8------|
G|-9--8-9-11-12---------8b------------------------------------------------------------8b---|
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|

e|------------------------------------7----------------------------------------------------|
B|-12--10----10---8-10-8-----------------7-------------------------------------------------|
G|-----------------------8b------7----------8b---------------------------------------------|
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|

[Verse]
  Em                     G               D               C
I got a job working construction for the Johnstown Company
     Em                      G              C                 G
But lately there ain't been much work on account of the economy
    C
Now all them things that seemed so important
              G                 D            Em
Well mister they vanished right into the air
           Am                               G                    C
Now I just act like I don't remember   Mary acts like she don't care

[Bridge]
         Em                      G                       D
But I remember us riding in my brother's car   Her body tan and wet down at
     C               Em                      G
the reservoir    At night on them banks I'd lie awake
               C                      G
And pull her close just to feel each breath she'd take
           C
Now those memories come back to haunt me
      G        D      Em
They haunt me like a curse
       Am                                    G                C
Is a dream a lie if it don't come true    Or is it something worse

[Chorus]
               Em          C                 D                G
That sends me down to the river   Though I know the river is dry
               Em          C       D   C
That sends me down to the river tonight
 Em          C        D       G
Down to the river my baby and I
    Em          C        D  C
Oh down to the river we ride     Ooh...

[Outro]
Em  C  D  G   Em  C  D  C   (2x)
